apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jelastic-golang-hello.fullname" . }}-config
  labels:
    {{- include "jelastic-golang-hello.labels" . | nindent 4 }}
data:
  TEST_MSG: {{ .Values.config.testMessage | quote }}
  ENVIRONMENT: {{ .Values.config.environment | quote }}